# sbrf.practice.java.2022

./: .gitignore  LICENSE  README.md
.github/workflows/: checkmarx.yml  maven.yml
jsv.list/: pom.xml
jsv.list/src/main/java/sbrf/practice/jsv/list/: Application.java
jsv.list/src/main/java/sbrf/practice/jsv/list/config/: DataSourceConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
jsv.list/src/main/java/sbrf/practice/jsv/list/controller/: CustomErrorController.java  FileController.java  HelloController.java  HomeController.java  LoginController.java  MainController.java  ManagerController.java  UserController.java
jsv.list/src/main/java/sbrf/practice/jsv/list/convertors/: UserConvertor.java
jsv.list/src/main/java/sbrf/practice/jsv/list/dto/: CreateFileDto.java  CreateUserDto.java  UpdateFileDto.java  UpdateUserDto.java
jsv.list/src/main/java/sbrf/practice/jsv/list/dto/files/: CreateFileDto.java  FileDto.java  UpdateFileDto.java
jsv.list/src/main/java/sbrf/practice/jsv/list/dto/users/: CreateUserDto.java  UpdateUserDto.java  UserDto.java
jsv.list/src/main/java/sbrf/practice/jsv/list/mappers/: FileMapper.java  UserMapper.java
jsv.list/src/main/java/sbrf/practice/jsv/list/model/: Base.java  File.java  User.java
jsv.list/src/main/java/sbrf/practice/jsv/list/repository/: FileRepository.java  UserRepository.java
jsv.list/src/main/java/sbrf/practice/jsv/list/service/: CustomUserDetailsService.java  FileService.java  UserService.java
jsv.list/src/main/java/sbrf/practice/jsv/list/util/: MockPasswordEncoder.java
jsv.list/src/main/java/sbrf/practice/jsv/list/validator/: IsValidSchema.java  MultipartContentValidator.java  NotEmpty.java  SchemaValidator.java
jsv.list/src/main/resources/: application.yaml  application.yml  changelog.yaml  data.sql
jsv.list/src/main/resources/static/: script.js  style.css
jsv.list/src/main/resources/static/css/: style.css
jsv.list/src/main/resources/templates/: error-400.html  error-404.html  error-500.html  error.html  home.html  index.html  login.html  logout.html
jsv.list/src/test/java/sbrf/practice/jsv/list/: ApplicationTests.java
jsv.list/src/test/java/sbrf/practice/jsv/list/controller/: FileControllerTest.java
jsv.list/src/test/java/sbrf/practice/jsv/list/service/: FileServiceTest.java  UserServiceTest.java
